menu "SPIFFS partition configuration"

config SPIFFS_BASE_ADDR
    hex "SPIFFS Base address"
    range 100000 1FFE000
    default 180000
    help
	Starting address of the SPIFFS area in ESP32 Flash

config SPIFFS_SIZE
    int "SPIFFS Size in bytes"
    range 262144 2097152
    default 1048576

config SPIFFS_LOG_BLOCK_SIZE
    int "SPIFFS Logical block size"
    range 4098 65536
    default 8192

config SPIFFS_LOG_PAGE_SIZE
    int "SPIFFS Logical page size"
    range 256 2048
    default 256
    help
	Set it to the phisycal page size og the used SPI Flash chip.

endmenu

menu "Client/Server Configuration"

config WIFI_SSID
    string "WiFi SSID"
    default "myssid"
    help
	SSID (network name) for the example to connect to.

config WIFI_PASSWORD
    string "WiFi Password"
    default "mypassword"
    help
	WiFi password (WPA or WPA2) for the example to use.

config SERVER_IP
    string "Server IP"
    default "192.168.1.1"
    help
	IP of the target machine(Server) which you want to exchange data with.
	
config SERVER_PORT
    string "Server PORT"
    default "1500"
    help
	PORT of the target machine(Server) which you want to exchange data with.

config WIFI_SELECTED_CHANNEL
    string "Channel"
    default "4"
    help
	Select the channel that you want to connect with.

endmenu