In archive C:/msys32/home/Massimo/esp/client_boardTest_1.0/build/main/libmain.a:

main.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.wifi_init 000000b4  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.event_handler 000000bc  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.sniffer_packet_handler 00000060  00000000  00000000  000001a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.sniffer_set_channel 00000004  00000000  00000000  00000204  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.blink_task 00000030  00000000  00000000  00000208  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.filesend_task 00000064  00000000  00000000  00000238  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.esp_settings_init 000000e8  00000000  00000000  0000029c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.app_main 000002b0  00000000  00000000  00000384  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.sniffer_init 00000030  00000000  00000000  00000634  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.sniff_task 00000088  00000000  00000000  00000664  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.sniffer_stop 00000004  00000000  00000000  000006ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.sniffer_start 00000004  00000000  00000000  000006f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text         00000000  00000000  00000000  000006f4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .data         00000000  00000000  00000000  000006f4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 14 .bss          00000000  00000000  00000000  000006f4  2**0
                  ALLOC
 15 .rodata.str1.4 000011cd  00000000  00000000  000006f4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .rodata       000000c0  00000000  00000000  000018c4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .text.wifi_init 000001f8  00000000  00000000  00001984  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.event_handler 000001ac  00000000  00000000  00001b7c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .rodata.event_handler 0000003c  00000000  00000000  00001d28  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 20 .text.sniffer_packet_handler 00000251  00000000  00000000  00001d64  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.sniffer_set_channel 0000000f  00000000  00000000  00001fb8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.blink_task 0000008f  00000000  00000000  00001fc8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.filesend_task 000000d2  00000000  00000000  00002058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.esp_settings_init 0000022e  00000000  00000000  0000212c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.app_main 0000058a  00000000  00000000  0000235c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.sniffer_init 00000057  00000000  00000000  000028e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.sniff_task 0000011f  00000000  00000000  00002940  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.sniffer_stop 0000000e  00000000  00000000  00002a60  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.sniffer_start 0000000e  00000000  00000000  00002a70  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .rodata.__func__$9011 0000000d  00000000  00000000  00002a80  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 31 .rodata.__func__$8989 0000000a  00000000  00000000  00002a90  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 32 .rodata.__func__$8967 0000000e  00000000  00000000  00002a9c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 33 .rodata.__func__$8978 00000009  00000000  00000000  00002aac  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 34 .data.BLINK_TIME 00000004  00000000  00000000  00002ab8  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 35 .rodata.SNIFFEND_BIT 00000004  00000000  00000000  00002abc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 36 .bss.sniff_event_group 00000004  00000000  00000000  00002ac0  2**2
                  ALLOC
 37 .rodata.TIMEOUT 00000004  00000000  00000000  00002ac0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 38 .rodata.CONNECTED_BIT 00000004  00000000  00000000  00002ac4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 39 .bss.wifi_event_group 00000004  00000000  00000000  00002ac8  2**2
                  ALLOC
 40 .data.wifi_country 0000000c  00000000  00000000  00002ac8  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 41 .data.id_sniFile 00000004  00000000  00000000  00002ad4  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 42 .data.PATH_second 00000004  00000000  00000000  00002ad8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 43 .data.PATH_first 00000004  00000000  00000000  00002adc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 44 .bss.s        00000004  00000000  00000000  00002ae0  2**2
                  ALLOC
 45 .data.TAGM    00000004  00000000  00000000  00002ae0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 46 .data.TAGH    00000004  00000000  00000000  00002ae4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 47 .debug_frame  00000134  00000000  00000000  00002ae8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 48 .debug_info   0000444d  00000000  00000000  00002c1c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 49 .debug_abbrev 0000049d  00000000  00000000  00007069  2**0
                  CONTENTS, READONLY, DEBUGGING
 50 .debug_loc    000005a6  00000000  00000000  00007506  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 51 .debug_aranges 00000078  00000000  00000000  00007aac  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 52 .debug_ranges 00000098  00000000  00000000  00007b24  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 53 .debug_line   00000ee8  00000000  00000000  00007bbc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 54 .debug_str    00002309  00000000  00000000  00008aa4  2**0
                  CONTENTS, READONLY, DEBUGGING
 55 .comment      0000003c  00000000  00000000  0000adad  2**0
                  CONTENTS, READONLY
 56 .xtensa.info  00000038  00000000  00000000  0000ade9  2**0
                  CONTENTS, READONLY
 57 .xt.lit       00000060  00000000  00000000  0000ae21  2**0
                  CONTENTS, RELOC, READONLY
 58 .xt.prop      00000618  00000000  00000000  0000ae81  2**0
                  CONTENTS, RELOC, READONLY

cmd_socket.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.start_socket_connection 0000004c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.client_register 00000080  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.client_timesync 00000094  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.send_sniffed_packages 00000098  00000000  00000000  00000194  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  0000022c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  0000022c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  0000022c  2**0
                  ALLOC
  7 .rodata.str1.4 0000055b  00000000  00000000  0000022c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .text.start_socket_connection 000000d6  00000000  00000000  00000788  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.client_register 0000015e  00000000  00000000  00000860  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.client_timesync 0000015f  00000000  00000000  000009c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.send_sniffed_packages 000001b9  00000000  00000000  00000b20  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .data.TAGS    00000004  00000000  00000000  00000cdc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 13 .debug_frame  00000070  00000000  00000000  00000ce0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_info   00001695  00000000  00000000  00000d50  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_abbrev 000002be  00000000  00000000  000023e5  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_loc    000004b1  00000000  00000000  000026a3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_aranges 00000038  00000000  00000000  00002b54  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_ranges 00000048  00000000  00000000  00002b8c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_line   000006fa  00000000  00000000  00002bd4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_str    00000974  00000000  00000000  000032ce  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .comment      0000003c  00000000  00000000  00003c42  2**0
                  CONTENTS, READONLY
 22 .xtensa.info  00000038  00000000  00000000  00003c7e  2**0
                  CONTENTS, READONLY
 23 .xt.lit       00000020  00000000  00000000  00003cb6  2**0
                  CONTENTS, RELOC, READONLY
 24 .xt.prop      000002b8  00000000  00000000  00003cd6  2**0
                  CONTENTS, RELOC, READONLY

cmd_file.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.file_check 0000001c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.file_delete 00000014  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.file_read_full 00000034  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.printDirContent 00000028  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  000000c0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  000000c0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  000000c0  2**0
                  ALLOC
  7 .rodata.str1.4 00000161  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .text.file_check 0000003c  00000000  00000000  00000224  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.file_delete 00000032  00000000  00000000  00000260  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.file_read_full 00000082  00000000  00000000  00000294  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.printDirContent 00000063  00000000  00000000  00000318  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .data.TAGH    00000004  00000000  00000000  0000037c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 13 .debug_frame  00000070  00000000  00000000  00000380  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_info   00000c51  00000000  00000000  000003f0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_abbrev 0000022d  00000000  00000000  00001041  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_loc    0000013c  00000000  00000000  0000126e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_aranges 00000038  00000000  00000000  000013aa  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_ranges 00000028  00000000  00000000  000013e2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_line   00000388  00000000  00000000  0000140a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_str    000006a3  00000000  00000000  00001792  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .comment      0000003c  00000000  00000000  00001e35  2**0
                  CONTENTS, READONLY
 22 .xtensa.info  00000038  00000000  00000000  00001e71  2**0
                  CONTENTS, READONLY
 23 .xt.lit       00000020  00000000  00000000  00001ea9  2**0
                  CONTENTS, RELOC, READONLY
 24 .xt.prop      00000150  00000000  00000000  00001ec9  2**0
                  CONTENTS, RELOC, READONLY
