In archive C:/msys32/home/Massimo/esp/client_boardTest_1.0/build/md5/libmd5.a:

md5.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.md5  00000040  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000074  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000074  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000074  2**0
                  ALLOC
  4 .text.to_bytes 0000001a  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .text.to_int32 00000023  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .text.md5     0000018a  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .rodata.r     00000100  00000000  00000000  00000240  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .rodata.k     00000100  00000000  00000000  00000340  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .debug_frame  00000058  00000000  00000000  00000440  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_info   000003a8  00000000  00000000  00000498  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_abbrev 00000154  00000000  00000000  00000840  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_loc    0000032a  00000000  00000000  00000994  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_aranges 00000030  00000000  00000000  00000cbe  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_ranges 00000020  00000000  00000000  00000cee  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_line   00000353  00000000  00000000  00000d0e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_str    000001d1  00000000  00000000  00001061  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .comment      0000003c  00000000  00000000  00001232  2**0
                  CONTENTS, READONLY
 18 .xtensa.info  00000038  00000000  00000000  0000126e  2**0
                  CONTENTS, READONLY
 19 .xt.lit       00000008  00000000  00000000  000012a6  2**0
                  CONTENTS, RELOC, READONLY
 20 .xt.prop      00000150  00000000  00000000  000012ae  2**0
                  CONTENTS, RELOC, READONLY
